REACT_APP_BASE_URL=http://ec2-3-133-125-119.us-east-2.compute.amazonaws.com/api/
REACT_APP_IMAGE_URL=http://ec2-3-133-125-119.us-east-2.compute.amazonaws.com/
#REACT_APP_BASE_URL=http://localhost:5000/api/
#REACT_APP_IMAGE_URL=http://localhost:5000/
