REACT_APP_BASE_URL=http://128.199.223.81/api/
REACT_APP_IMAGE_URL=http://128.199.223.81/
GOOGLE_CLIENT_ID=1084263875724-viv08rko92315m66dt7gcl6th2eo7aid.apps.googleusercontent.com
#REACT_APP_BASE_URL=http://localhost:5000/api/
#REACT_APP_IMAGE_URL=http://localhost:5000/
